<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKL-uR-ESJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MagazineInfo-->
        <scene sceneID="jG4-eD-qrw">
            <objects>
                <tableViewController id="S5f-f3-o4a" userLabel="MagazineInfo" customClass="MagazineInfoTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FR3-ir-PoP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineInfoTableViewCell" rowHeight="494" id="sHw-AB-8b8" customClass="MagazineInfoTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHw-AB-8b8" id="ZWJ-ZQ-FNE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-nN-9mo">
                                            <rect key="frame" x="32" y="16" width="329" height="462"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-i2-jCR">
                                                    <rect key="frame" x="4" y="4" width="321" height="323.33333333333331"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-gg-4Ie">
                                                    <rect key="frame" x="4" y="343.33333333333331" width="224.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-4b-mnW">
                                                    <rect key="frame" x="4" y="368.33333333333331" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPO-eS-Lun">
                                                    <rect key="frame" x="283" y="437" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0E3-i2-jCR" firstAttribute="leading" secondItem="tBl-nN-9mo" secondAttribute="leading" constant="4" id="0hq-xL-sxT"/>
                                                <constraint firstAttribute="bottom" secondItem="MPO-eS-Lun" secondAttribute="bottom" constant="4" id="16C-Ly-crO"/>
                                                <constraint firstAttribute="trailing" secondItem="MPO-eS-Lun" secondAttribute="trailing" constant="4" id="LI8-MN-9P5"/>
                                                <constraint firstItem="D3b-gg-4Ie" firstAttribute="width" secondItem="0E3-i2-jCR" secondAttribute="width" multiplier="0.7" id="MO3-To-5DO"/>
                                                <constraint firstItem="D3b-gg-4Ie" firstAttribute="top" secondItem="0E3-i2-jCR" secondAttribute="bottom" constant="16" id="NKJ-v8-fid"/>
                                                <constraint firstAttribute="trailing" secondItem="0E3-i2-jCR" secondAttribute="trailing" constant="4" id="SM9-Cd-2DX"/>
                                                <constraint firstItem="iF6-4b-mnW" firstAttribute="top" secondItem="D3b-gg-4Ie" secondAttribute="bottom" constant="4" id="SRn-x5-5rk"/>
                                                <constraint firstItem="0E3-i2-jCR" firstAttribute="height" secondItem="tBl-nN-9mo" secondAttribute="height" multiplier="0.7" id="cKt-rx-kcC"/>
                                                <constraint firstItem="iF6-4b-mnW" firstAttribute="leading" secondItem="tBl-nN-9mo" secondAttribute="leading" constant="4" id="iSd-Sb-xEi"/>
                                                <constraint firstItem="D3b-gg-4Ie" firstAttribute="leading" secondItem="tBl-nN-9mo" secondAttribute="leading" constant="4" id="iop-W4-eGK"/>
                                                <constraint firstItem="0E3-i2-jCR" firstAttribute="top" secondItem="tBl-nN-9mo" secondAttribute="top" constant="4" id="z2f-K1-bGv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tBl-nN-9mo" secondAttribute="bottom" constant="16" id="4S2-5k-lOd"/>
                                        <constraint firstAttribute="trailing" secondItem="tBl-nN-9mo" secondAttribute="trailing" constant="32" id="EQa-kO-hil"/>
                                        <constraint firstItem="tBl-nN-9mo" firstAttribute="leading" secondItem="ZWJ-ZQ-FNE" secondAttribute="leading" constant="32" id="Ngt-Ct-3Ka"/>
                                        <constraint firstItem="tBl-nN-9mo" firstAttribute="top" secondItem="ZWJ-ZQ-FNE" secondAttribute="top" constant="16" id="rhs-cT-hIA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoDate" destination="MPO-eS-Lun" id="UzI-8A-3sz"/>
                                    <outlet property="infoImage" destination="0E3-i2-jCR" id="REA-Bj-x3k"/>
                                    <outlet property="infoSubTitle" destination="iF6-4b-mnW" id="ouI-si-1Gn"/>
                                    <outlet property="infoTitle" destination="D3b-gg-4Ie" id="IO0-cd-qhc"/>
                                    <outlet property="infoView" destination="tBl-nN-9mo" id="swx-XJ-o7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5f-f3-o4a" id="wKr-TM-8mh"/>
                            <outlet property="delegate" destination="S5f-f3-o4a" id="oPO-OS-2fk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="waE-3x-P3P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jn-NW-8NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-727.46478873239437"/>
        </scene>
        <!--TravelInfo-->
        <scene sceneID="r5f-xJ-t2a">
            <objects>
                <tableViewController id="1Wv-wf-n3G" userLabel="TravelInfo" customClass="TravelInfoTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ryT-cd-li3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelInfoTableViewCell" rowHeight="205" id="Edn-jT-H4B" customClass="TravelInfoTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edn-jT-H4B" id="5fU-2Z-Djp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-Op-e6b">
                                            <rect key="frame" x="16" y="16" width="361" height="173"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dio-99-oUJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-G6-W2v">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-DC-lWt">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="41.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-Rh-nlb">
                                                            <rect key="frame" x="0.0" y="56.666666666666679" width="90.666666666666671" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-Vi-b3I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM0-hz-A0b">
                                                                    <rect key="frame" x="49.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upB-ya-Yai">
                                                    <rect key="frame" x="270.66666666666669" y="4" width="90.333333333333314" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="upB-ya-Yai" secondAttribute="height" multiplier="2.5:3" id="pvC-PT-35L"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-En-QSO">
                                                    <rect key="frame" x="326" y="12" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aLd-En-QSO" secondAttribute="height" id="gxB-Jm-A9N"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="upB-ya-Yai" firstAttribute="width" secondItem="dOU-Op-e6b" secondAttribute="width" multiplier="0.25" id="FFu-jg-LEY"/>
                                                <constraint firstAttribute="bottom" secondItem="upB-ya-Yai" secondAttribute="bottom" constant="4" id="Jq0-xg-2i5"/>
                                                <constraint firstItem="upB-ya-Yai" firstAttribute="leading" secondItem="dio-99-oUJ" secondAttribute="trailing" constant="8" id="KDn-aB-wZQ"/>
                                                <constraint firstItem="dio-99-oUJ" firstAttribute="top" secondItem="dOU-Op-e6b" secondAttribute="top" id="Nrz-3Q-qU1"/>
                                                <constraint firstItem="dio-99-oUJ" firstAttribute="leading" secondItem="dOU-Op-e6b" secondAttribute="leading" id="OLo-W8-Awm"/>
                                                <constraint firstItem="upB-ya-Yai" firstAttribute="top" secondItem="dOU-Op-e6b" secondAttribute="top" constant="4" id="VdR-8J-FLZ"/>
                                                <constraint firstItem="aLd-En-QSO" firstAttribute="top" secondItem="upB-ya-Yai" secondAttribute="top" constant="8" id="ddj-UD-wIJ"/>
                                                <constraint firstItem="upB-ya-Yai" firstAttribute="trailing" secondItem="aLd-En-QSO" secondAttribute="trailing" constant="8" id="gjM-2i-4UF"/>
                                                <constraint firstAttribute="trailing" secondItem="upB-ya-Yai" secondAttribute="trailing" id="lzX-hb-DyY"/>
                                                <constraint firstItem="aLd-En-QSO" firstAttribute="width" secondItem="upB-ya-Yai" secondAttribute="width" multiplier="0.3" id="tzI-1q-9mk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dOU-Op-e6b" firstAttribute="leading" secondItem="5fU-2Z-Djp" secondAttribute="leading" constant="16" id="Hld-bg-Kd4"/>
                                        <constraint firstItem="dOU-Op-e6b" firstAttribute="top" secondItem="5fU-2Z-Djp" secondAttribute="top" constant="16" id="XID-RG-dpz"/>
                                        <constraint firstAttribute="trailing" secondItem="dOU-Op-e6b" secondAttribute="trailing" constant="16" id="XUe-b9-Woi"/>
                                        <constraint firstAttribute="bottom" secondItem="dOU-Op-e6b" secondAttribute="bottom" constant="16" id="tu0-Yj-ZDu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoImage" destination="upB-ya-Yai" id="LAG-Be-1rR"/>
                                    <outlet property="infoView" destination="dOU-Op-e6b" id="Ozm-CR-OtI"/>
                                    <outlet property="likeButton" destination="aLd-En-QSO" id="yXM-X2-nX2"/>
                                    <outletCollection property="infoStackViewCollection" destination="dio-99-oUJ" collectionClass="NSMutableArray" id="UZD-e6-ENM"/>
                                    <outletCollection property="infoStackViewCollection" destination="d4O-Rh-nlb" collectionClass="NSMutableArray" id="dEI-6i-yxJ"/>
                                    <outletCollection property="infoLabelCollection" destination="kBc-G6-W2v" collectionClass="NSMutableArray" id="sPc-AJ-I6k"/>
                                    <outletCollection property="infoLabelCollection" destination="7gq-DC-lWt" collectionClass="NSMutableArray" id="8ft-Fb-Q9g"/>
                                    <outletCollection property="infoLabelCollection" destination="Yzy-Vi-b3I" collectionClass="NSMutableArray" id="Ite-fm-hjV"/>
                                    <outletCollection property="infoLabelCollection" destination="TM0-hz-A0b" collectionClass="NSMutableArray" id="k66-mp-8qp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelAdTableViewCell" rowHeight="118" id="EKw-FQ-ekv" customClass="TravelAdTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="255" width="393" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EKw-FQ-ekv" id="yeC-N9-uBc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjQ-dj-kfb">
                                            <rect key="frame" x="16" y="16" width="361" height="86"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8d-8M-n1I">
                                                    <rect key="frame" x="48" y="16" width="265" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Sr-N9H">
                                                    <rect key="frame" x="299.66666666666669" y="3.9999999999999982" width="57.333333333333314" height="28.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0G-0U-aNb">
                                                            <rect key="frame" x="8" y="4" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G0G-0U-aNb" firstAttribute="top" secondItem="LY7-Sr-N9H" secondAttribute="top" constant="4" id="AAA-QY-OyE"/>
                                                        <constraint firstAttribute="bottom" secondItem="G0G-0U-aNb" secondAttribute="bottom" constant="4" id="Dil-Hf-OMu"/>
                                                        <constraint firstItem="G0G-0U-aNb" firstAttribute="leading" secondItem="LY7-Sr-N9H" secondAttribute="leading" constant="8" id="YV8-aO-3Xu"/>
                                                        <constraint firstAttribute="trailing" secondItem="G0G-0U-aNb" secondAttribute="trailing" constant="8" id="ho8-WH-3ga"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="c8d-8M-n1I" firstAttribute="leading" secondItem="HjQ-dj-kfb" secondAttribute="leading" constant="48" id="8QF-M9-NL2"/>
                                                <constraint firstItem="c8d-8M-n1I" firstAttribute="top" secondItem="HjQ-dj-kfb" secondAttribute="top" constant="16" id="Amm-YI-Nc9"/>
                                                <constraint firstItem="LY7-Sr-N9H" firstAttribute="top" secondItem="HjQ-dj-kfb" secondAttribute="top" constant="4" id="CPV-L3-qfu"/>
                                                <constraint firstAttribute="bottom" secondItem="c8d-8M-n1I" secondAttribute="bottom" constant="16" id="ITq-vk-gFA"/>
                                                <constraint firstAttribute="trailing" secondItem="LY7-Sr-N9H" secondAttribute="trailing" constant="4" id="Lpw-mM-rhz"/>
                                                <constraint firstAttribute="trailing" secondItem="c8d-8M-n1I" secondAttribute="trailing" constant="48" id="Mw0-xI-epP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HjQ-dj-kfb" firstAttribute="top" secondItem="yeC-N9-uBc" secondAttribute="top" constant="16" id="8hp-t4-Twa"/>
                                        <constraint firstAttribute="trailing" secondItem="HjQ-dj-kfb" secondAttribute="trailing" constant="16" id="DBB-kP-eU9"/>
                                        <constraint firstAttribute="bottom" secondItem="HjQ-dj-kfb" secondAttribute="bottom" constant="16" id="H4J-vw-8uj"/>
                                        <constraint firstItem="HjQ-dj-kfb" firstAttribute="leading" secondItem="yeC-N9-uBc" secondAttribute="leading" constant="16" id="tat-Yk-5fE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adLabel" destination="G0G-0U-aNb" id="Uqu-qw-KwS"/>
                                    <outlet property="adLabelView" destination="LY7-Sr-N9H" id="Pif-3t-4xV"/>
                                    <outlet property="adTitle" destination="c8d-8M-n1I" id="fae-tM-reD"/>
                                    <outlet property="adView" destination="HjQ-dj-kfb" id="x4H-Nh-pgl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Wv-wf-n3G" id="h6D-9C-YAn"/>
                            <outlet property="delegate" destination="1Wv-wf-n3G" id="o6G-WF-fdx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qud-6J-Qk8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZi-KQ-bHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.2595419847326" y="117.60563380281691"/>
        </scene>
        <!--Travel Detail Info View Controller-->
        <scene sceneID="EGE-Q7-CqP">
            <objects>
                <viewController storyboardIdentifier="TravelDetailInfoViewController" id="uDO-fe-bN3" customClass="TravelDetailInfoViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNt-ed-wMS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-BT-zaD">
                                <rect key="frame" x="32" y="91" width="329" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Jr-BT-zaD" secondAttribute="height" id="Cva-Lb-x1y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-jj-lKp">
                                <rect key="frame" x="32" y="436" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-27-8O8">
                                <rect key="frame" x="32" y="465" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-T2-gZX">
                                <rect key="frame" x="64" y="502" width="265" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CdW-iy-oyV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapPopButton:" destination="uDO-fe-bN3" eventType="touchUpInside" id="FHK-Ru-HIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fTp-5Z-Lga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Jr-BT-zaD" firstAttribute="leading" secondItem="fTp-5Z-Lga" secondAttribute="leading" constant="32" id="0LR-dg-bPL"/>
                            <constraint firstItem="8Jr-BT-zaD" firstAttribute="top" secondItem="fTp-5Z-Lga" secondAttribute="top" constant="32" id="2iY-g6-9mE"/>
                            <constraint firstItem="fTp-5Z-Lga" firstAttribute="trailing" secondItem="e1O-jj-lKp" secondAttribute="trailing" constant="32" id="7B3-Za-Bdy"/>
                            <constraint firstItem="Y2c-T2-gZX" firstAttribute="top" secondItem="t68-27-8O8" secondAttribute="bottom" constant="16" id="7Hs-mn-6sN"/>
                            <constraint firstItem="fTp-5Z-Lga" firstAttribute="trailing" secondItem="Y2c-T2-gZX" secondAttribute="trailing" constant="64" id="9cx-4F-gjX"/>
                            <constraint firstItem="fTp-5Z-Lga" firstAttribute="trailing" secondItem="8Jr-BT-zaD" secondAttribute="trailing" constant="32" id="Brm-2L-jrN"/>
                            <constraint firstItem="fTp-5Z-Lga" firstAttribute="trailing" secondItem="t68-27-8O8" secondAttribute="trailing" constant="32" id="HD6-gM-WN5"/>
                            <constraint firstItem="t68-27-8O8" firstAttribute="leading" secondItem="fTp-5Z-Lga" secondAttribute="leading" constant="32" id="JXF-at-rop"/>
                            <constraint firstItem="e1O-jj-lKp" firstAttribute="leading" secondItem="fTp-5Z-Lga" secondAttribute="leading" constant="32" id="MGV-oq-TmY"/>
                            <constraint firstItem="Y2c-T2-gZX" firstAttribute="leading" secondItem="fTp-5Z-Lga" secondAttribute="leading" constant="64" id="gzc-Eu-4Ke"/>
                            <constraint firstItem="e1O-jj-lKp" firstAttribute="top" secondItem="8Jr-BT-zaD" secondAttribute="bottom" constant="16" id="mkg-k5-5WV"/>
                            <constraint firstItem="t68-27-8O8" firstAttribute="top" secondItem="e1O-jj-lKp" secondAttribute="bottom" constant="8" id="nat-gr-ARt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailButton" destination="Y2c-T2-gZX" id="coz-E2-r3f"/>
                        <outlet property="detailImage" destination="8Jr-BT-zaD" id="MjY-70-Tq9"/>
                        <outlet property="detailSubTitle" destination="t68-27-8O8" id="Pce-0d-VKK"/>
                        <outlet property="detailTitle" destination="e1O-jj-lKp" id="ttz-AP-1wT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsi-iL-qtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="118"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="XPr-fM-r3O">
            <objects>
                <tableViewController id="hHf-po-UON" userLabel="ShoppingList" customClass="ShoppingListTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eFm-Bw-W0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Og7-LO-m3r">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-p3-MSw">
                                    <rect key="frame" x="8" y="8" width="377" height="70"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-hb-9OD">
                                            <rect key="frame" x="16" y="16" width="264" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="dismissKeyboardWithTextField:" destination="hHf-po-UON" eventType="editingDidEndOnExit" id="84V-IY-50X"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-w9-zyh">
                                            <rect key="frame" x="296" y="16" width="65" height="38"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <action selector="addShoppingList:" destination="hHf-po-UON" eventType="touchUpInside" id="WI0-PR-eET"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dnO-hb-9OD" firstAttribute="leading" secondItem="ecH-p3-MSw" secondAttribute="leadingMargin" constant="8" id="4nZ-q8-7Pc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9L-w9-zyh" secondAttribute="trailing" constant="8" id="ImP-fT-q8e"/>
                                        <constraint firstItem="dnO-hb-9OD" firstAttribute="top" secondItem="ecH-p3-MSw" secondAttribute="topMargin" constant="8" id="QEM-CM-FZs"/>
                                        <constraint firstItem="dnO-hb-9OD" firstAttribute="width" secondItem="ecH-p3-MSw" secondAttribute="width" multiplier="0.7" id="ccc-gV-qJE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dnO-hb-9OD" secondAttribute="bottom" constant="8" id="oE9-Xm-TfO"/>
                                        <constraint firstItem="A9L-w9-zyh" firstAttribute="top" secondItem="ecH-p3-MSw" secondAttribute="topMargin" constant="8" id="pr2-lR-cYU"/>
                                        <constraint firstItem="A9L-w9-zyh" firstAttribute="leading" secondItem="dnO-hb-9OD" secondAttribute="trailing" constant="16" id="qYT-Mx-vbl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9L-w9-zyh" secondAttribute="bottom" constant="8" id="wh2-D8-0YA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ecH-p3-MSw" firstAttribute="top" secondItem="Og7-LO-m3r" secondAttribute="topMargin" id="Ihb-w8-PJN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="ecH-p3-MSw" secondAttribute="bottom" id="Kof-qN-18l"/>
                                <constraint firstAttribute="trailingMargin" secondItem="ecH-p3-MSw" secondAttribute="trailing" id="Lu8-gq-3Jw"/>
                                <constraint firstItem="ecH-p3-MSw" firstAttribute="leading" secondItem="Og7-LO-m3r" secondAttribute="leadingMargin" id="OCy-WF-t7x"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="85" id="paI-px-JCU" userLabel="ShoppingListCell" customClass="ShoppingListTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paI-px-JCU" id="cZV-YO-l5W">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZJ-bx-OCj">
                                            <rect key="frame" x="8" y="4" width="377" height="77"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-Kw-6ce">
                                                    <rect key="frame" x="7.9999999999999964" y="4" width="56.666666666666657" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XjJ-Kw-6ce" secondAttribute="height" id="6m0-sP-oyU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-wk-CaO">
                                                    <rect key="frame" x="312.33333333333331" y="4" width="56.666666666666686" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gc5-wk-CaO" secondAttribute="height" id="9HF-KE-MMS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9k-sp-1ST">
                                                    <rect key="frame" x="72.666666666666671" y="8" width="231.66666666666663" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XjJ-Kw-6ce" firstAttribute="width" secondItem="tZJ-bx-OCj" secondAttribute="width" multiplier="0.15" id="05V-MD-qJN"/>
                                                <constraint firstItem="H9k-sp-1ST" firstAttribute="top" secondItem="tZJ-bx-OCj" secondAttribute="top" constant="8" id="0JR-Eh-kDp"/>
                                                <constraint firstAttribute="trailing" secondItem="Gc5-wk-CaO" secondAttribute="trailing" constant="8" id="7gy-k2-SET"/>
                                                <constraint firstItem="H9k-sp-1ST" firstAttribute="leading" secondItem="XjJ-Kw-6ce" secondAttribute="trailing" constant="8" id="7vy-RO-ebG"/>
                                                <constraint firstItem="XjJ-Kw-6ce" firstAttribute="leading" secondItem="tZJ-bx-OCj" secondAttribute="leading" constant="8" id="9LX-aj-Kns"/>
                                                <constraint firstAttribute="bottom" secondItem="Gc5-wk-CaO" secondAttribute="bottom" constant="4" id="ZZc-C5-zdm"/>
                                                <constraint firstAttribute="bottom" secondItem="H9k-sp-1ST" secondAttribute="bottom" constant="8" id="aHY-Yo-B4T"/>
                                                <constraint firstItem="Gc5-wk-CaO" firstAttribute="top" secondItem="tZJ-bx-OCj" secondAttribute="top" constant="4" id="dRY-Xd-2uH"/>
                                                <constraint firstItem="Gc5-wk-CaO" firstAttribute="width" secondItem="tZJ-bx-OCj" secondAttribute="width" multiplier="0.15" id="g61-gl-gfC"/>
                                                <constraint firstAttribute="bottom" secondItem="XjJ-Kw-6ce" secondAttribute="bottom" constant="4" id="lBR-k5-3co"/>
                                                <constraint firstItem="Gc5-wk-CaO" firstAttribute="leading" secondItem="H9k-sp-1ST" secondAttribute="trailing" constant="8" id="pV8-K7-JhZ"/>
                                                <constraint firstItem="XjJ-Kw-6ce" firstAttribute="top" secondItem="tZJ-bx-OCj" secondAttribute="top" constant="4" id="sJx-Ys-qXc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tZJ-bx-OCj" secondAttribute="bottom" constant="4" id="7Oo-Bl-gHr"/>
                                        <constraint firstItem="tZJ-bx-OCj" firstAttribute="top" secondItem="cZV-YO-l5W" secondAttribute="top" constant="4" id="JTQ-qq-mdu"/>
                                        <constraint firstAttribute="trailing" secondItem="tZJ-bx-OCj" secondAttribute="trailing" constant="8" id="iwX-mA-wMq"/>
                                        <constraint firstItem="tZJ-bx-OCj" firstAttribute="leading" secondItem="cZV-YO-l5W" secondAttribute="leading" constant="8" id="nEC-a9-g07"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shoppingLabel" destination="H9k-sp-1ST" id="5bV-gh-OrA"/>
                                    <outlet property="shoppingView" destination="tZJ-bx-OCj" id="fAy-aC-3RC"/>
                                    <outletCollection property="shoppingButtonCollection" destination="XjJ-Kw-6ce" collectionClass="NSMutableArray" id="JQ0-qW-oa1"/>
                                    <outletCollection property="shoppingButtonCollection" destination="Gc5-wk-CaO" collectionClass="NSMutableArray" id="W6s-wq-3wh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHf-po-UON" id="Gay-GM-zrB"/>
                            <outlet property="delegate" destination="hHf-po-UON" id="ZUz-DQ-F4v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="daW-Jd-omG"/>
                    <connections>
                        <outlet property="headerButton" destination="A9L-w9-zyh" id="RWP-Sh-TVd"/>
                        <outlet property="headerTextField" destination="dnO-hb-9OD" id="Swr-cR-vxD"/>
                        <outlet property="headerView" destination="ecH-p3-MSw" id="240-tZ-FZC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npj-gj-o4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411.450381679389" y="929.57746478873241"/>
        </scene>
        <!--Travel Tab Bar Controller-->
        <scene sceneID="nYg-As-R1u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZKL-uR-ESJ" customClass="TravelTabBarController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eA6-38-I8u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lgd-Ku-C6h" kind="relationship" relationship="viewControllers" id="cvJ-1I-CN1"/>
                        <segue destination="AFt-J0-H3A" kind="relationship" relationship="viewControllers" id="7hN-ha-odF"/>
                        <segue destination="LJi-Bn-7c2" kind="relationship" relationship="viewControllers" id="GkR-No-AVi"/>
                        <segue destination="xhN-Zd-RC1" kind="relationship" relationship="viewControllers" id="qpU-41-Y9H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaC-ar-DEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="43"/>
        </scene>
        <!--MagazineInfo Navi-->
        <scene sceneID="5P5-Dl-em3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgd-Ku-C6h" userLabel="MagazineInfo Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZRs-vV-U9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3l-aa-zkv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5f-f3-o4a" kind="relationship" relationship="rootViewController" id="a5m-P7-dAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJU-QJ-0fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-727.46478873239437"/>
        </scene>
        <!--TravelInfo Navi-->
        <scene sceneID="6Pz-wB-NJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFt-J0-H3A" userLabel="TravelInfo Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nkn-Nb-Ykg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SPF-94-L7a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Wv-wf-n3G" kind="relationship" relationship="rootViewController" id="h7P-aY-YZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pY-e8-bbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="117.60563380281691"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="key-Ph-uSU">
            <objects>
                <tableViewController id="cng-ie-sUi" customClass="SearchTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JXb-8I-MQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hIK-do-haD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R2c-Sp-bDL">
                                    <rect key="frame" x="16" y="8" width="361" height="32"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title=""/>
                                    </segments>
                                    <connections>
                                        <action selector="setFilter:" destination="cng-ie-sUi" eventType="valueChanged" id="yx3-gV-CGr"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-0F-3MT">
                                    <rect key="frame" x="16" y="51" width="361" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="EditTextField:" destination="cng-ie-sUi" eventType="editingChanged" id="E8Z-2L-a9F"/>
                                        <action selector="EnterTextField:" destination="cng-ie-sUi" eventType="editingDidEndOnExit" id="hZR-HR-Rvp"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OBj-0F-3MT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R2c-Sp-bDL" secondAttribute="bottom" constant="8" id="AXy-7n-qFc"/>
                                <constraint firstItem="R2c-Sp-bDL" firstAttribute="leading" secondItem="hIK-do-haD" secondAttribute="leading" constant="16" id="Bbg-Af-mdY"/>
                                <constraint firstAttribute="bottom" secondItem="OBj-0F-3MT" secondAttribute="bottom" constant="8" id="IWP-hd-EXQ"/>
                                <constraint firstItem="R2c-Sp-bDL" firstAttribute="top" secondItem="hIK-do-haD" secondAttribute="top" constant="8" id="OKs-lr-63Q"/>
                                <constraint firstAttribute="trailing" secondItem="OBj-0F-3MT" secondAttribute="trailing" constant="16" id="RTf-vk-u7K"/>
                                <constraint firstItem="OBj-0F-3MT" firstAttribute="leading" secondItem="hIK-do-haD" secondAttribute="leading" constant="16" id="Xbh-32-WWa"/>
                                <constraint firstAttribute="trailing" secondItem="R2c-Sp-bDL" secondAttribute="trailing" constant="16" id="sqj-cE-ADa"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="cng-ie-sUi" id="CCS-np-ZoJ"/>
                            <outlet property="delegate" destination="cng-ie-sUi" id="0Fe-Vv-pHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pcu-pp-q6D">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchSegmentedControl" destination="R2c-Sp-bDL" id="8Hc-pH-gWG"/>
                        <outlet property="searchTextField" destination="OBj-0F-3MT" id="GU0-kX-HM9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T3-rQ-7wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1450"/>
        </scene>
        <!--ShoppingList Navi-->
        <scene sceneID="7lx-w7-de0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJi-Bn-7c2" userLabel="ShoppingList Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1XY-YJ-HcL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VnJ-iG-AjZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHf-po-UON" kind="relationship" relationship="rootViewController" id="etN-3L-MeH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xY-QF-qJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.2671755725191" y="929.57746478873241"/>
        </scene>
        <!--Item-->
        <scene sceneID="fqs-91-5e4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e32-E4-vbg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="97v-Yf-fQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bnJ-PY-llE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cng-ie-sUi" kind="relationship" relationship="rootViewController" id="vIF-7h-i6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYA-Gy-iL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192" y="1450"/>
        </scene>
        <!--Travel Ad Info View Controller-->
        <scene sceneID="X9b-Gx-R5f">
            <objects>
                <viewController storyboardIdentifier="TravelAdInfoViewController" id="bU9-hb-jzY" customClass="TravelAdInfoViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V43-1Z-tmp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-ab-J3V">
                                <rect key="frame" x="16" y="415.66666666666669" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFZ-RZ-g9z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmJ-ab-J3V" firstAttribute="centerY" secondItem="V43-1Z-tmp" secondAttribute="centerY" id="0Ej-qa-UGk"/>
                            <constraint firstItem="ZFZ-RZ-g9z" firstAttribute="trailing" secondItem="FmJ-ab-J3V" secondAttribute="trailing" constant="16" id="Cxm-Mg-BPu"/>
                            <constraint firstItem="FmJ-ab-J3V" firstAttribute="leading" secondItem="ZFZ-RZ-g9z" secondAttribute="leading" constant="16" id="Hb1-eu-qDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="FmJ-ab-J3V" id="ufA-S8-mPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCb-6N-KmH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="118"/>
        </scene>
        <!--Item-->
        <scene sceneID="D0y-2D-j2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhN-Zd-RC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KcQ-Rq-IjA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LpI-fT-PuR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhK-14-4KA" kind="relationship" relationship="rootViewController" id="e6Q-mL-no0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp8-Iz-516" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="2415"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0Q4-Lo-mx8">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="RhK-14-4KA" customClass="SearchViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zg-US-PR2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-6P-HY2">
                                <rect key="frame" x="16" y="119" width="361" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="filtering:" destination="RhK-14-4KA" eventType="valueChanged" id="Msa-CO-rfU"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdD-Sx-TmU">
                                <rect key="frame" x="16" y="158" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="filtering:" destination="RhK-14-4KA" eventType="editingDidEndOnExit" id="8Ae-Vy-4bI"/>
                                    <action selector="filtering:" destination="RhK-14-4KA" eventType="editingChanged" id="LSR-JS-sIo"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-tX-qib">
                                <rect key="frame" x="8" y="200" width="377" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5l-vD-Cn5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1rT-QK-0A2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bwP-Tp-PVf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dcC-s4-yzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2Y-tX-qib" firstAttribute="top" secondItem="zdD-Sx-TmU" secondAttribute="bottom" constant="8" id="08g-Na-EA6"/>
                            <constraint firstItem="dcC-s4-yzV" firstAttribute="trailing" secondItem="SMa-6P-HY2" secondAttribute="trailing" constant="16" id="BRo-2O-uXx"/>
                            <constraint firstItem="dcC-s4-yzV" firstAttribute="trailing" secondItem="zdD-Sx-TmU" secondAttribute="trailing" constant="16" id="Bhq-C0-HL2"/>
                            <constraint firstItem="dcC-s4-yzV" firstAttribute="bottom" secondItem="T2Y-tX-qib" secondAttribute="bottom" id="Cfg-cy-Dep"/>
                            <constraint firstItem="SMa-6P-HY2" firstAttribute="leading" secondItem="dcC-s4-yzV" secondAttribute="leading" constant="16" id="KDe-zY-E36"/>
                            <constraint firstItem="zdD-Sx-TmU" firstAttribute="top" secondItem="SMa-6P-HY2" secondAttribute="bottom" constant="8" id="Owc-Wt-JWS"/>
                            <constraint firstItem="zdD-Sx-TmU" firstAttribute="leading" secondItem="dcC-s4-yzV" secondAttribute="leading" constant="16" id="Xjw-14-s0n"/>
                            <constraint firstItem="dcC-s4-yzV" firstAttribute="trailing" secondItem="T2Y-tX-qib" secondAttribute="trailing" constant="8" id="hGg-qR-vnd"/>
                            <constraint firstItem="SMa-6P-HY2" firstAttribute="top" secondItem="dcC-s4-yzV" secondAttribute="top" constant="16" id="ovF-AH-Kgj"/>
                            <constraint firstItem="T2Y-tX-qib" firstAttribute="leading" secondItem="dcC-s4-yzV" secondAttribute="leading" constant="8" id="q8p-cd-isb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C1g-GS-RqC"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="T2Y-tX-qib" id="UQT-o2-WOT"/>
                        <outlet property="searchSegment" destination="SMa-6P-HY2" id="Tfp-DA-ClV"/>
                        <outlet property="searchTextField" destination="zdD-Sx-TmU" id="lSD-CH-GCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH3-5n-3OB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="2415"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
